@use "sass:list";
@use "sass:map";
@use "context_menu";

:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  user-select: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}
body {
  overflow: hidden;
  margin: 0;
  padding: 0;
}
context-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: max-content;
  height: fit-content;
  z-index: 100;
  max-width: 200px;
  max-height: 20em;
  background: #d9d9d9c4;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 1px 1px 10px 3px rgba(0, 0, 0, 20%);
  padding: 0px;
  display: none;
  backdrop-filter: blur(4px);
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  transition: opacity .2s ease-in-out;
  &.active {
    display: flex;
    @include context_menu.context_actions;
  }

  &.fade-out {
    opacity: 0;
  }

  &.fade-in {
    opacity: 1;
  }
}
.menubar {
  margin: 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #1c1c1ce8;
  z-index: 100;
  box-shadow: 0 -1px 7px 1px #2e2e2e;

  >.searchbar {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-content: center;
    flex-grow: 1;
    gap: 10px;
    flex-wrap: nowrap;
    margin: 0;
    padding: 1px 10px;

    >.CHlabel {
      color: white;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin: 0;
      font-size: 15px;
      height: auto;
      text-transform: uppercase;

      >input[type="checkbox"] {
        display: none;
      }

      &::before {
        content: "";
        display: flex;
        position: relative;
        width: 15px;
        height: 15px;
        top: 0px;
        border-radius: 50%;
        border: 2px solid black;

        >input[type="checkbox"]:not(.checked) {
          + {
            background-color: rgb(191, 0, 0);
          }
        }

        >input[type="checkbox"]:has(.checked) {
          + {
            background-color: rgb(219, 219, 219);
          }
        }
      }
    }

    >.actionBtn {
      width: 50px;
      height: auto;
      padding: 0px;
      font-size: 1.8em;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background: transparent;
      text-rendering: optimizeSpeed;
      -webkit-user-modify: read-write-plaintext-only;
      align-items: center;
      color: white;
      transition:cubic-bezier(0.075, 0.82, 0.165, 1);
      &[data-action="back"] {
        &::before {
          content: "➪";
          -webkit-transform: rotateY(180deg);
          -moz-transform: rotateY(180deg);
          -o-transform: rotateY(180deg);
          -ms-transform: rotateY(180deg);
          transform: rotateY(180deg);
        }
      }

      &[data-action="forward"] {
        &::before {
          content: "➪";
        }
      }

      &[data-action="refresh"] {
        &::before {
          content: "⟳";
          font-size: 2rem;
        }
      }
      &:hover {
        transform: scale(1.1);
      }
    }

    >.currentPath {
      width: 100%;
      padding: 2px 40px;
      height: 30px;
      background-color: #f7f7f7;
      margin: auto 0;
      border-radius: 6px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      text-transform: uppercase;
      align-items: center;
      font-family: system-ui;
      font-size: 1em;
    }
    >.searchlabel {
      width: 40px;
      height: 50px;
      display: flex;
      font-size: 1.4em;
      z-index: 100;
      line-height: 1;
      filter: saturate(0.5);
      margin: auto;
      margin-right: -50px;
      color: #000;
      align-items: center;
      transition: all .2s ease-in-out;
      &:hover {
          filter: saturate(1);
      }
    }
  }
}
.container {
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  grid-template-rows: minmax(200px, auto);
  //Create a grid that automatically fills the available space and scales
  //the number of columns based on the width of the grid items.
  // grid-template-columns: repeat(2, 1fr); 
  // grid-template-rows: repeat(2, 1fr); 
  grid-column-gap: 5px;
  grid-row-gap: 5px; 
  grid-auto-flow: dense;

  width: 100vw;
  height: 100vh;
  overflow: hidden;
  top: 50px;
  left: 0;
  position: fixed;
  >explorer-data, .explorer-data{
    display: contents;
    border: 1px solid #ccc;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    flex-grow: 1;
    overflow: hidden;
    width: 100%;
    height: 100%;
  }

}

h1 {
  text-align: center;
}

input,
button {
  font-size: 1em;
  font-weight: 400;
  font-family: inherit;
  transition: border-color 0.25s;
  // box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  border: none;
}

button {
  cursor: pointer;
}

input,
button {
  outline: none;
}